<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sridatta.fireapp.addBook">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/et_addPublisher"
        android:layout_below="@+id/et_addAuthor"
        android:layout_alignStart="@+id/et_addAuthor"
        android:hint="PUBLISHER" />

    <Button
        android:text="search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_addBook"
        android:layout_marginBottom="56dp"
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Map It !!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_map"
        android:onClick="changeColor"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignBottom="@+id/button2"
        android:layout_toStartOf="@+id/btn_addBook" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/et_addTitle"
        android:hint="TITLE"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_addAuthor"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/et_addAuthor"
        android:layout_marginTop="20dp"
        android:hint="AUTHOR"
        android:layout_below="@+id/et_addTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:text=" add book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addBook"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/et_addCode"
        android:hint="LOCATION CODE"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/et_addPublisher"
        android:layout_alignStart="@+id/et_addPublisher" />


</RelativeLayout>
